import 'package:get/get.dart';
class localSring extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      'MonCV':'My CV',
      'informations':'information',
      'education':'education',
      'experience':'experience',
      'formation':'training',
      'portfolio':'portfolio',
      'AhmedRekik':'Ahmad Rekik',
      'Développeur':'Developer',
      'Route':'mahdia road km 6',
      'email':'ahmedrekik891@gmail.com',
      'Langues':'languages',
      'Français':'French',
      'Anglais':'English',
      'Info':'personal information',
      'Éducation':'Éducation',
      'Licence':'Bachelors degree in Computer Technology',
      'Anneé':'3rd year in Higher Institute of Technological Studies in Sfax',
      'Specialite':'Specialty:Web development',
      'Expériences':'Education related experiences',
      'Initiation':'Initiation internship at ASM',
      'Perfectionement':'Improvement internship at ASM',
      'Exp':'Professional experiences',
      '1ère':'1st year introductory course',
      'Nom':'Company Name ASM',
      'Péri':'Period: Winter 2020',
      '2ème':'2nd year advanced training course',
      'Pér':'Period: Winter 2021',
      'optionnel':'Optional summer internship at ASM',
      'Pério':'Period: Summer 2022',
      'Com':'Skills & certifications',
      'Por':'portfolio',
      'Projet':'Project',
      'choi':'Choose your language'


},
    'en_FR':{
      'MonCV':'Mon CV',
      'informations':'informations',
      'education':'education',
      'experience':'experience',
      'formation':'formation',
      'portfolio':'portfolio',
      'AhmedRekik':'Ahmed Rekik',
      'Développeur':'Développeur',
      'Route':'route mahdia km 6',
      'email':'ahmedrekik891@gmail.com',
      'Langues':'Langues',
      'Français':'Français',
      'Anglais':'Anglais',
      'Info':'information personels',
      'Éducation':'Éducation',
      'Licence':'Licence en Technologies de l\'Informatique ',
      'Anneé':'3 eme Anneé en Institut Supérieur Etudes Technologiques de Sfax',
      'Specialite':'Specialite:Devlopement Web',
      'Expériences':'Expériences liées à l\'éducation',
      'Initiation':'Stage Initiation  chez ASM',
      'Perfectionement':'Stage Perfectionement  chez ASM',
      'Exp':'Expériences professionnelles',
      '1ère':'Stage de 1ère année d\'initiation',
      'Nom':'Nom entreprise ASM',
      'Péri':'Période : Hiver 2020',
      '2ème':'Stage de 2ème année de perfectionnement',
      'Pér':'Période : Hiver 2021',
      'optionnel':'Stage optionnel en été chez ASM',
      'Pério':'Période : Été 2022',
      'Com':'Compétences & certifications',
      'Por':'Portfolio',
      'Projet':'Projet',
      'choi':'Choisissez votre langue'
    },
    'en_AR':{
      'MonCV':'سيرتي الذاتية',
      'informations':'معلومة',
      'education':'التعليم',
      'experience':'خبرة',
      'formation':'تمرين',
      'portfolio':'مَلَفّ',
      'AhmedRekik':'احمد الرقيق',
      'Développeur':'مطور',
      'Route':'طريق المهدية كم 6',
      'email':'ahmedrekik891@gmail.com',
      'Langues':'اللغات',
      'Français':'فرنسية',
      'Anglais':'إنجليزية',
      'Info':'معلومات شخصية',
      'Éducation':'التعليم',
      'Licence':'الشهادة في تكنولوجيا الحاسوب',
      'Anneé':'  أنا أدرس في الصف ثلاثة في المعهد العالي للدراسات التكنولوجية بصفاقس  ',
      'Specialite':'التخصص: تطوير الويب',
      'Expériences':'الخبرات المتعلقة بالتعليم',
      'Initiation':'بدء التدريب العملي في ASM',
      'Perfectionement':'التدريب على التحسين في ASM',
      'Exp':'تجارب مهنية',
      '1ère':'الدورة التمهيدية للسنة الأولى',
      'Nom':'اسم الشركة ASM',
      'Péri':'الفترة: شتاء 2020',
      '2ème':'الدورة التدريبية المتقدمة للسنة الثانية',
      'Pér':'الفترة: شتاء 2021',
      'optionnel':'تدريب صيفي اختياري في ASM',
      'Pério':'الفترة: صيف 2022',
      'Com':'المهارات والشهادات',
      'Por':'مَلَفّ',
      'Projet':'مشروع',
      'choi':'اختر لغتك'

    }

  };

}